{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "buttons": {
      "Back": "Back.svg",
      "DownloadButton": "DownloadButton.svg",
      "FastForward": "FastForward.svg",
      "Forward": "Forward.svg",
      "Home": "Home.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelCalendar": "PanelCalendar.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelMail": "PanelMail.svg",
      "PanelNotes": "PanelNotes.svg",
      "ReadingList": "ReadingList.svg",
      "Reload": "Reload.svg",
      "Rewind": "Rewind.svg",
      "SearchField": "SearchField.svg",
      "Settings": "Settings.svg",
      "Stop": "Stop.svg",
      "UpdateButton": "UpdateButton.svg"
   },
   "colorAccentBg": "#44454d",
   "colorBg": "#2e2f37",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#179b3f",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f63c254c-4381-40a6-a1c9-37e319368490",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
