{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "buttons": {
      "Back": "Back.svg",
      "DownloadButton": "DownloadButton.svg",
      "Extensions": "Extensions.svg",
      "Forward": "Forward.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelNotes": "PanelNotes.svg",
      "PanelWeb": "PanelWeb.svg",
      "Settings": "Settings.svg"
   },
   "colorAccentBg": "#44454d",
   "colorBg": "#2e2f37",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#2e8a5a",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "05ff40c8-3ded-4519-8fe2-f8265a4f916a",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
